<header class="header ">
  <div class="container wrapper containers">
    <a class="logo" href="./index.html">
      <svg version="1.1" x="0px" y="0px" viewBox="0 0 109 28" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #f6f6f6;
          }

          .st1 {
            fill: #4f2ee8;
          }
        </style>
        <g>
          <path class="st0" d="M0,2l12.3,12.1L24,26V2H0z" />
          <path class="st0" d="M3.3,5.2l9,8.9l8.4,8.6H3.3V5.2z" />
          <path class="st1" d="M20.8,22.7l-9-8.9L3.4,5.2h17.4V22.7z" />
          <path class="st1" d="M6.9,8.8l4.8,4.8l5.4,5.4H6.9V8.8z" />
          <path class="st0" d="M6.9,8.8l4.8,4.8l5.4,5.4V8.8H6.9z" />
        </g>
        <g class="header__logo">
          <path d="M41.7,10.7c0-2.1-1.5-3.2-4.2-3.2H32v12.9h5.8c2.7,0,4.4-1.3,4.4-3.8c0-1.9-1.2-2.9-2.5-3.1v0
        C40.8,13.1,41.7,12.3,41.7,10.7z M34.1,12.8V9.3h3.4c1.3,0,2,0.6,2,1.8s-0.6,1.7-2.1,1.7H34.1z M34.1,14.4h3.8
        c1.4,0,2.2,0.7,2.2,2.1c0,1.2-0.6,2.1-2.4,2.1h-3.5V14.4z" />
          <path d="M47.7,20.6c-2.9,0-4.6-2-4.6-4.9s1.7-4.9,4.6-4.9c2.9,0,4.6,2,4.6,4.9S50.6,20.6,47.7,20.6z M47.7,19.1
        c1.8,0,2.7-1.4,2.7-3.3c0-1.9-0.9-3.3-2.7-3.3c-1.8,0-2.7,1.4-2.7,3.3C45,17.7,45.9,19.1,47.7,19.1z" />
          <path d="M57.8,20.6c-2.9,0-4.6-2-4.6-4.9s1.7-4.9,4.6-4.9c2.9,0,4.6,2,4.6,4.9S60.7,20.6,57.8,20.6z M57.8,19.1
        c1.8,0,2.7-1.4,2.7-3.3c0-1.9-0.9-3.3-2.7-3.3c-1.8,0-2.7,1.4-2.7,3.3C55,17.7,56,19.1,57.8,19.1z" />
          <path d="M63.7,7.5v12.9h1.9V17l1.3-1.2l2.9,4.5H72l-3.9-5.8l3.5-3.4h-2.3l-3.7,3.7V7.5H63.7z" />
          <path d="M76.6,14.8c-1.3-0.3-2.4-0.4-2.4-1.3c0-0.6,0.6-1.1,1.7-1.1c1.5,0,1.8,0.7,2,1.5h1.8c-0.1-1.6-1.3-3-3.8-3
        c-2.3,0-3.6,1.2-3.6,2.7c0,2.1,2,2.4,3.4,2.7c1.3,0.3,2.4,0.4,2.4,1.6c0,0.6-0.6,1.2-1.9,1.2c-1.9,0-2.4-0.8-2.5-1.8H72
        c0.1,1.9,1.4,3.3,4.3,3.3c2.2,0,3.7-1.1,3.7-2.9C80.1,15.6,78.3,15.2,76.6,14.8z" />
          <path d="M86.3,10.9c-1.5,0-2.5,0.7-3,1.4h0V7.5h-1.9v12.9h1.9v-5.6c0-1.4,1-2.2,2.4-2.2c1.3,0,1.8,0.8,1.8,2v5.8h1.9
        V14C89.4,11.9,88,10.9,86.3,10.9z" />
          <path
            d="M95.2,19.1c-1.7,0-2.7-1.3-2.7-2.8h7.1c0-3.3-1.5-5.3-4.4-5.3c-2.8,0-4.5,1.9-4.5,4.9c0,2.9,1.7,4.9,4.6,4.9
        c2.4,0,3.7-1.3,4.2-3.1h-1.9C97.4,18.1,96.8,19.1,95.2,19.1z M95.2,12.4c1.5,0,2.5,1,2.5,2.4h-5.2C92.5,13.4,93.6,12.4,95.2,12.4z" />
          <path class="header__logo" d="M100.9,7.5v12.9h1.9V7.5H100.9z" />
          <path d="M109,9V7.5c-0.4-0.1-0.8-0.1-1.3-0.1c-1.5,0-2.3,0.7-2.3,2.6v1.2h-1.3v1.5h1.3v7.7h1.9v-7.7h1.7v-1.5h-1.7v-1
        C107.3,9.1,107.8,9,109,9z" />
        </g>
      </svg>
    </a>
    <ul class="main-menu-tablet-list">
      <li class="main-menu-tablet-list__item">
        <a href="./index.html" class="main-menu-tablet-list__link current">Home</a>
      </li>
      <li class="main-menu-tablet-list__item">
        <a href="./shoping-list.html"
          class="main-menu-tablet-list__link main-menu-tablte-shoping-list is-hidden">Shopping List<svg
            class="main-menu-tablet-list__icon-bag">
            <use href="./img/header-icon.svg#icon-bag"></use>
          </svg></a>
      </li>
    </ul>
    <div class="btn-wrapper">
      <label class="switch-color-theme__icon">
        <input type="checkbox" class="theme-toggle-button" />
        <span class="switch-slider"></span>
      </label>
      <!-- Відкриття модалки / Реєстрація на сайт-->
      <button class="btn-signup is-hidden-x" type="button">Sign up
        <span>
          <svg class="arrow-auth-sing">
            <use href="./img/header-icon.svg#icon-arrow"></use>
          </svg>
        </span>
      </button>

      <!-- Форма коли акаунт існує -->
      <div class="user-info is-hidden-x is-hidden">
        <div class="user-content is-hidden-menu">
          <button class="btn-profile is-hidden-menu" role="button" aria-label="User Profile" type="button">
            <div class="container-svg-auth">
              <svg class="user-photo" style="width: 37px; height:37px">
                <use href="./img/auth-profile.svg#icon-auth-user"></use>
              </svg>
              <span>
                <!-- 'user' -->
              </span>
              <svg class="drop-down-arrow" style="width: 23px; height:26px">
                <use href="./img/auth-profile.svg#icon-down-drop"></use>
              </svg>
            </div>
          </button>
          <a href="../settings.html" id="settingsUser" class="settings-user settings-user-js is-hidden">
            Settings
            <svg class="settings-auth">
              <use href=""></use>
            </svg>
          </a>
          <button id="signOutButton" class="sign-out-btn sign-out-btn-js is-hidden" aria-label="Log Out">Log out
            <span>
              <svg class="arrow-auth">
                <use href="./img/header-icon.svg#icon-arrow"></use>
              </svg>
            </span>
          </button>
        </div>
      </div>

      <!-- Форма модалки -->
      <div class="backdrop-auth auth-modal-js is-hidden" role="dialog">
        <div class="modal-auth modal-js modal-autor">
          <form id="authForm" class="auth-form-container" autocomplete="off">
            <div class="form-add">
              <div class="form-input">
                <input type="text" class="form-input-name input-auth" role="textbox" placeholder="Name" name="name"
                  required>
                <div class="error"></div>
              </div>
            </div>
            <div class="form-input">
              <input type="email" class="input-auth" role="textbox" placeholder="Email" name="email" id="userEmail"
                required>
              <svg class="icon-mail-auth icon-input">
                <use href="./img/autorization-icon.svg#icon-mail"></use>
              </svg>
              <div class="error"></div>
            </div>
            <div class="form-input">
              <input type="password" class="input-auth input-password-js" role="textbox" placeholder="Password"
                name="password" id="userPassword" required minlength="8" autocomplete="current-password" />
              <svg class="icon-lock-auth icon-input">
                <use href="./img/autorization-icon.svg#icon-lock"></use>
              </svg>
              <input class="input-psw-open is-hidden" type="checkbox" name="open-password">
              <div class="svg-eye">
                <svg class="icon-eye icon-eye-off">
                  <use href='./img/toggle_eye.svg#icon-iconmonstr-eye-thin'></use>
                </svg>
                <svg class="icon-eye-slash icon-eye-off-slash">
                  <use href='./img/toggle_eye.svg#icon-iconmonstr-eye-off-thin'></use>
                </svg>
              </div>
              <div class="error"></div>
            </div>
            <button id="signUpButton" class="form--btn-submit" type="submit">Sign Up</button>
            <button class="modal-close modal-close-js" type="button" aria-label="Close">
              <svg class="icon-btn-close-auth" style="width: 14px; height: 14px">
                <use href="./img/autorization-icon.svg#icon-button-close"></use>
              </svg>
            </button>
            <div class="error">
              <!-- Помилки при реєстрації / вході -->
            </div>
          </form>

          <!-- кнопки переключення для входу та реєстрації -->
          <div class="signup-and-signin">
            <button type="button" class="form-btn-auth-style form__btn-sign-up active">Sign Up</button>
            <button type="button" class="form-btn-auth-style form__btn-sign-in">Sign In</button>
          </div>
        </div>
      </div>


      <button id="open-button-menu" class="open-mobile-menu-btn icon-burger" type="button" data-menu-open
        data-menu-close aria-expanded="false"></button>
    </div>
  </div>
</header>
<div class="mobile-menu" data-menu>
  <div class="mobile-menu-wrapper">
    <div class="mobile-elements-wrapper">
      <ul class="main-menu-mobile-list">
        <li>
          <a href="./index.html" class="main-menu-mobile-list__link current">Home</a>
        </li>
        <li>
          <a href="./shoping-list.html" class="main-menu-mobile-list__link main-menu-shoping-list is-hidden">Shopping
            List<svg class="main-menu-mobile-list__icon-bag">
              <use href="./img/header-icon.svg#icon-bag"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="background-books">
      <ul class="background-books__row1" data-background-books__row1>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="background-books__row2" data-background-books__row2>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="background-books__row3" data-background-books__row3>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</div>