.scroll-up_hidden {
	position: fixed;
	bottom: 80px;
	right: 20px;
	width: 64px;
	height: 64px;
	background-image: url("../img/scroll-up.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px;
	background-color: #4F2EE8;
	border-radius: 50%;
	box-shadow: inset 0 0 0 4px #ccc9dc4d;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease-in-out, transform 0.5s;
	z-index: 101;
}


@media screen and (min-width: 768px) {
	.scroll-up_hidden {
		bottom: 40px;
	}
}

.scroll-up_hidden:hover,
.scroll-up_hidden:focus {
	background-color: #4421e2;
	box-shadow: inset 0 0 0 4px #a9a7b44d;
	opacity: 1;
	transition: background-color 0.3s ease-in-out, opacity 250ms ease-in-out;
}

/* .scroll-up_hidden:hover::after {
	content: 'UP';
	align-items: center;
	display: flex;
	justify-content: center;
	position: absolute;
	opacity: 0.3;
	background-color: rgba(0, 0, 0, .7);
	color: rgb(255, 255, 255);
	bottom: 100%;
	left: -5%;
	width: 70px;
	height: 50px;
	border: 2px solid rgb(0, 0, 0);
	border-radius: 40%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
} */


.scroll-up {
	bottom: 0;
	opacity: 0.5;
	visibility: visible;
	transform: translateY(-100%);
}