html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

.support {
    max-width: 335px;
    height: 352px;
    padding: 24px 40px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0px 10px 10px #f5f5f71a;
    background: radial-gradient(183.6% 183.01% at 59.76% -23.42%, var(--color-suooort-ua) 18.03%, var(--color-suooort-ua-white) 100%);
    user-select: none;

}

@media screen and (min-width: 768px) {
    .support {
        max-width: none;
        width: 335px;
        height: 472px;
        padding: 24px 40px 14px;
    }
}

@media screen and (min-width: 1440px) {
    .support {
        width: 356px;
        height: 490px;
        padding: 24px 40px;
    }
}

.support-title-wrapper {
    margin-bottom: 40px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.support-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: calc(32 / 28);
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

.swiper {
    height: 188px;
    margin-bottom: 16px;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .swiper {
        height: 292px;
        margin-bottom: 32px;
    }
}

@media screen and (min-width: 1440px) {
    .swiper {
        margin-bottom: 40px;
    }
}

.support-list {
    display: flex;
    flex-direction: column;
}

.support-list-item {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 14px;
    line-height: 1.28571;
    color: #fff;
}

.fund-link img {
    max-height: 32px;
    width: auto;
    filter: grayscale(100%) invert(50%) brightness(200%);
}


.support-button {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background-color: #fff;
}

@media screen and (min-width: 768px) {
    .support__btn {
        width: 38px;
        height: 38px;
    }
}