<!DOCTYPE html>
<html lang="en" theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/img/reading.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bookshelf</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/category.css" />
  <link rel="stylesheet" href="./css/support.css" />
  <link rel="stylesheet" href="./css/bestsellers.css" />
  <link rel="stylesheet" href="./css/shoping-list.css" />
  <link rel="stylesheet" href="./css/autorization.css" />
  <link rel="stylesheet" href="./css/modal.css" />
  <link rel="stylesheet" href="./css/scoll-up.css" />
  <link rel="stylesheet" href="./css/spiner.css" />
</head>

<body class="active-page">

<div id="root">
    <load="partials/header.html" />
    <div class="container">
      <div class="index">
        <div class="index-category-support">
          <load="partials/category.html" />
          <load="partials/support.html" />
        </div>
        <div class="index-bestsellers-div">
          <load="partials/bestsellers.html" />
        </div>
      </div>
    </div>
    
    <load="partials/modal.html" />

</div>


  <script type="module" type="text/javascript" src="/main.js"></script>
  <script type="module" type="text/javascript" src="./js/header.js"></script>
  <script type="module" type="text/javascript" src="./js/bestsellers.js"></script>
  <script type="module" type="text/javascript" src="./js/shoping-list.js"></script>
  <script type="module" type="text/javascript" src="./js/category.js"></script>
  <script type="module" type="text/javascript" src="./js/support.js"></script>
  <script type="module" type="text/javascript" src="./js/modal.js"></script>
  <script type="module" type="text/javascript" src="./js/autorization.js"></script>
  <script type="module" type="text/javascript" src="./js/auth-script.js"></script>
  <script type="module" type="text/javascript" src="./js/component/loader-sing-up/scroll-up.js"></script>
  <script type="module" type="text/javascript" src="./js/settings/settings_page.js"></script>
</body>

</html>