<!DOCTYPE html>
<html lang="en" theme="light">
  <head>
    <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/img/reading.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping list</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/support.css" />
    <link rel="stylesheet" href="./css/shoping-list.css" />
    <link rel="stylesheet" href="./css/autorization.css" />
    <link rel="stylesheet" href="./css/modal.css" />
  </head>

  <body>
    <load="partials/header.html" />
    <div class="container container-shopping-list">
      <div class="div-support-shoping ">
        <div class="div-sprt-p3">
          <load="partials/support.html" />
        </div>
      </div>
      <section class="container-shop">
        <div class="div-shoping-item">
          <h1 class="main-tag">Shopping <span>List</span></h1>
        </div>
        <div class="div-shoping-cards">
          <p class="shop-list-title">This page is empty, add some books and proceed to order.</p>
          <img                         
          srcset="/img/shop-img/img-start-shop@2x.png 2x"
          src="/img/shop-img/img-start-shop.png" 
          class="shop-list-start-img" 
          alt="#">
          <div class="container-shop-gallery">
            <ul class="gallery gallery-lib js-gallery">
            <!-- Список <li> с карточками  --> 
            </ul>
          </div>
        </div>
      </section>

        <!-- <div class="container-shop-gallery">
          <ul class="gallery gallery-lib js-gallery">
              <li class="gallery__item">
                    
                <button type="button" class="basket-button">
                        <svg>
                            <use href="./img/shopping-list.svg#icon-basket"></use>
                        </svg>
                </button>

                    <div class="title-book-cover">
                        <img
                        class="shopping-book-cover"
                        src=""
                        alt="book-cover"
                        width="100"
                        />
                    </div>
                      
                        
                      <div class="gallery__wrap">

                        <div class="shop-wrap">
                          <h2 class="name-book">HELLO BEAUTIFUL</h2>
                          <p class="category-book">Hardcover fiction</p>
                          <div class="basic-description-book">
                            <p>David Burroughs was once a devoted father to his three-year-old son Matthew, living a dream life just a short drive away from the working-class suburb where he and his wife, Cheryl, first fell in love--until one fateful night when David woke suddenly to discover Matthew had been murdered while David was asleep just down the hall.</p>
                          </div>
                        </div>
                        
                        <div class="shop-meta">
                          <p class="autor-book">Ann Napolitano</p>

                          <ul class="customers-list">
                            <li class="partner">
                              <a href="" class="a-partner">
                                <svg class="shop-icon" width="32" height="11">
                                  <use href="./img/modal-amazon.svg"></use>
                                </svg>
                              </a>
                            </li>
                            <li class="partner">
                              <a href="" class="a-partner">
                                <svg class="shop-icon" width="16" height="16">
                                  <use href="./images/symbol-defs.svg#icon-book"></use>
                                </svg>
                              </a>
                            </li>
                            <li class="partner">
                              <a href="" class="a-partner">
                                <svg class="shop-icon" width="16" height="16">
                                  <use href="./images/symbol-defs.svg#icon-books"></use>
                                </svg>
                              </a>
                            </li>
                          </ul>
                        </div>
                        
                      </div>
              </li>     
          </ul>
        </div> -->


        <!-- <div class="pagination-container">
          <button type="button" class="pagination-button arrow-left">
            <svg width="6.58px" height="12.83px" fill="#B4AFAF">
                <use href="./img/shopping-list.svg#icon-left"></use>
            </svg>
            <svg width="6.58px" height="12.83px" fill="#B4AFAF">
              <use href="./img/shopping-list.svg#icon-left"></use>
          </svg>
          </button>
          <button type="button" class="pagination-button arrow-left">
              <svg width="6.58px" height="12.83px" fill="#B4AFAF">
                  <use href="./img/shopping-list.svg#icon-left"></use>
              </svg>
          </button>
            <button class="pagination-button pagination--current" data-index="1">
                1
            </button>
            <button class="pagination-button" data-index="2">2</button>
            <button class="pagination-button" data-index="3">3</button>
            <button class="pagination-button last-button">...</button>
            <button type="button" class="pagination-button arrow-right">
              <svg width="6.58px" height="12.83px" fill="#000000">
                  <use href="./img/shopping-list.svg#icon-right"></use>
              </svg>
            </button>
            <button type="button" class="pagination-button arrow-right">
            <svg width="6.58px" height="12.83px" fill="#000000">
                <use href="./img/shopping-list.svg#icon-right"></use>
            </svg>
            <svg width="6.58px" height="12.83px" fill="#000000">
              <use href="./img/shopping-list.svg#icon-right"></use>
          </svg>
            </button>
        </div> -->
    </div>

      
        


    <script type="module" type="text/javascript" src="./js/header.js"></script> 
    <script type="module" type="text/javascript" src="./js/support.js"></script>
    <script type="module" type="text/javascript" src="./js/shoping-list.js"></script>
    <script type="module" type="text/javascript" src="./js/autorization.js"></script>
    <script type="module" type="text/javascript" src="./js/auth-script.js"></script>
  </body>
</html>
